<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Your Page Title</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header>
      <!-- Header content -->
      <h1>Hayam Kamal</h1>
      <img src="./images/profile.png" alt="Hayam Kamal">
    </header>
    <section class="about-me">
        <h2>About Me</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempora, optio? Illo maiores officiis quas recusandae explicabo, mollitia asperiores sunt molestias expedita ea perferendis ipsa molestiae deleniti tenetur, repellendus quo sed.</p>
        <div class="social-media-links">
            <ul>
                <li>GitHub</li>
                <li>Facebook</li>
                <li>Instagram</li>
            </ul>
        </div>
    </section>

    <main>
      <!-- Main content -->
      <section>
        <h2>My Work</h2>
          
                <div class="project-img">
                <img src="" alt="">
            </div>
            <div class="project-elements">
                <h5>Project Name</h5>
                <div class="github-link">
                    <img src="" alt="github-logo">
                    <link rel="stylesheet" href="project.github.io">
                </div>
            </div>
            <div class="project-description">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore sunt laboriosam repellendus quasi qui. Eum aspernatur consectetur sequi, autem omnis enim commodi non. Recusandae, odio fuga repellat facilis illum deleniti?</p>
            </div>
   
        <section>
                <div class="project-img">
                <img src="" alt="">
            </div>
            <div class="project-elements">
                <h5>Project Name</h5>
                <div class="github-link">
                    <img src="" alt="github-logo">
                    <link rel="stylesheet" href="project.github.io">
                </div>
            </div>
            <div class="project-description">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore sunt laboriosam repellendus quasi qui. Eum aspernatur consectetur sequi, autem omnis enim commodi non. Recusandae, odio fuga repellat facilis illum deleniti?</p>
            </div>
          
                <div class="project-img">
                <img src="" alt="">
            </div>
            <div class="project-elements">
                <h5>Project Name</h5>
                <div class="github-link">
                    <img src="" alt="github-logo">
                    <link rel="stylesheet" href="project.github.io">
                </div>
            </div>
            <div class="project-description">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore sunt laboriosam repellendus quasi qui. Eum aspernatur consectetur sequi, autem omnis enim commodi non. Recusandae, odio fuga repellat facilis illum deleniti?</p>
            </div>
           
                <div class="project-img">
                <img src="" alt="">
            </div>
            <div class="project-elements">
                <h5>Project Name</h5>
                <div class="github-link">
                    <img src="" alt="github-logo">
                    <link rel="stylesheet" href="project.github.io">
                </div>
            </div>
            <div class="project-description">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore sunt laboriosam repellendus quasi qui. Eum aspernatur consectetur sequi, autem omnis enim commodi non. Recusandae, odio fuga repellat facilis illum deleniti?</p>
            </div>
                <div class="project-img">
                <img src="" alt="">
            </div>
            <div class="project-elements">
                <h5>Project Name</h5>
                <div class="github-link">
                    <img src="" alt="github-logo">
                    <link rel="stylesheet" href="project.github.io">
                </div>
            </div>
            <div class="project-description">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore sunt laboriosam repellendus quasi qui. Eum aspernatur consectetur sequi, autem omnis enim commodi non. Recusandae, odio fuga repellat facilis illum deleniti?</p>
            </div>
                <div class="project-img">
                <img src="" alt="">
            </div>
            <div class="project-elements">
                <h5>Project Name</h5>
                <div class="github-link">
                    <img src="" alt="github-logo">
                    <link rel="stylesheet" href="project.github.io">
                </div>
            </div>
            <div class="project-description">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore sunt laboriosam repellendus quasi qui. Eum aspernatur consectetur sequi, autem omnis enim commodi non. Recusandae, odio fuga repellat facilis illum deleniti?</p>
            </div>
      </section>

    </main>

    <footer>
        <section>
            <h2>Contact me</h2>
            <p>Please get in touch if you think our work could be mutually beneficial!</p>

            <p>1234 Random Road Random Town, California 12345</p>

            <p>
                <span>Phone Svg icon</span>
                555-555-5555
            </p>
            <p>
                <span>email svg icon</span>
                ashelywilliams.is.not.real.gmail.com
            </p>
            <section>
                <span>github-logo and link</span>
                <span>
                    linked In logo and link
                </span>
                <span>Twitter logo and link</span>
            </section>
        </section>
        <section>
            Footer image
        </section>
    </footer>
  </body>
</html>
